!
!
Class OBPConnect
	Brief "Omnibroker Connection Service"

	Type NewFile			"file"
	Type ExistingFile		"file"
	Type String				"string"
	Type Integer			"int"
	Type Flag				"flag"

	Command Server "server"
		DefaultCommand
		Brief "Launch omnibroker connection service"
		Parameter Configuration "config" ExistingFile

		Option Log "log" NewFile
			Brief "Log activity in the specified file"

		Option Detach "detach" Flag
			Brief "Run in a separate process"

		Option Handle "id" String
			Brief "Server identifier"

	Command PIN "pin"
		Brief "Provide a pin code for the specified account"
		Parameter Configuration "config" ExistingFile
		Parameter Account "account" String
		Option Handle "id" String
			Brief "Server identifier"

	Command Initialize "init"
		Brief "Create and register new master secrets"
		Parameter Configuration "config" ExistingFile

		Option Handle "id" String
			Brief "Server identifier"

		Option Refresh "refresh" Integer
			Brief "Refresh interval in hours"
			Default "24"

	Command Rollover "roll"
		Brief "Roll over the master secrets"